spring.application.name=demo
spring.datasource.url=jdbc:postgresql://c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d23a7nl735asl7
spring.datasource.username=u67nmeris28tr5
spring.datasource.password=pc4fc62e422d12979a19548ab9a49e86de07f8affe122675e5fa60946483c447f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
