spring.application.name=HOU
spring.datasource.url=jdbc:postgresql://c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d88ejv7krtcnh7
spring.datasource.username=u25pc70sgj9di
spring.datasource.password=p62b034c3f397c209c39dd9928feec1df1c253205b41d63c8592d9c39188256e2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
